PORT=5000
MONGO_URL=mongodb+srv://testcms45:ztCxN9IzOIZxAdHz@cluster0.5mwwtwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='iutgqsjnd514fds54282dsq1f58'
API_KEY='639126343226291'
API_SECRET='gIRwZB-KEpEck4iDg3M8xYQpvyE'
API_ENV_VAR='CLOUDINARY_URL=cloudinary://639126343226291:gIRwZB-KEpEck4iDg3M8xYQpvyE@dkxjl9qii'
CLOUD_NAME='dkxjl9qii'